# diff-jjoules

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  _config.yml  codecov.yml  diff-jjoules.properties  javapoet_logs  pom.xml  sonar-project.properties
.github/workflows/: build.yml  checkstyle-mutation.yml  checkstyle.yml  main-mutation.yml  main.yml  master.yml  publish-website.yml  pull-request-mutation.yml  pull-request.yml  sonar.yml  test.yml
data/input/: input
data/input/december_2020/commons-io/: input
data/output/december_2020/commons-io/: 03db67_393a80log  1b9129_81b3d1log  1dc783_8ae947log  22adb6_444292log  2bc7e3_167efflog  393a80_cd5a7dlog  444292_1dc783log  45bb03_1b9129log  81b3d1_22adb6log  8ae947_a75b41log  8e39c7_bf4760log  a75b41_8e39c7log  ade389_cb8953log  bf4760_2bc7e3log  cb8953_03db67log  cd5a7d_faa526log  f20305_45bb03log  faa526_f20305log
data/output/december_2020/commons-io/10_1b9129_81b3d1/: log
data/output/december_2020/commons-io/11_45bb03_1b9129/: log
data/output/december_2020/commons-io/12_f20305_45bb03/: log
data/output/december_2020/commons-io/13_faa526_f20305/: log
data/output/december_2020/commons-io/14_cd5a7d_faa526/: log
data/output/december_2020/commons-io/15_393a80_cd5a7d/: log
data/output/december_2020/commons-io/16_03db67_393a80/: log
data/output/december_2020/commons-io/17_cb8953_03db67/: log
data/output/december_2020/commons-io/18_ade389_cb8953/: log  testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/19_397f69_ade389/: log
data/output/december_2020/commons-io/1_2bc7e3_167eff/: log  testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/1dc783_8ae947/: testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/20_8e83b1_397f69/: log
data/output/december_2020/commons-io/21_ce61df_8e83b1/: log
data/output/december_2020/commons-io/22_9e093b_ce61df/: log
data/output/december_2020/commons-io/23_1ac7be_9e093b/: log
data/output/december_2020/commons-io/24_89bfb6_1ac7be/: log  testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/25_8cbe37_89bfb6/: log
data/output/december_2020/commons-io/26_0cc94e_8cbe37/: log
data/output/december_2020/commons-io/27_82b029_0cc94e/: log
data/output/december_2020/commons-io/28_2f1e35_82b029/: log  testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/29_dbf443_2f1e35/: log
data/output/december_2020/commons-io/2_bf4760_2bc7e3/: log
data/output/december_2020/commons-io/2bc7e3_167eff/: testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/2f1e35_82b029/: testsThatExecuteTheChange.csv
data/output/december_2020/commons-io/30_d3a517_dbf443/: log
data/output/december_2020/commons-io/31_518071_d3a517/: log
data/output/december_2020/commons-io/32_5af063_518071/: log
data/output/december_2020/commons-io/33_91bcfc_5af063/: log
data/output/december_2020/commons-io/34_1edbd1_91bcfc/: log
data/output/december_2020/commons-io/35_9ac69f_1edbd1/: log
data/output/december_2020/commons-io/36_5160a2_9ac69f/: log
data/output/december_2020/commons-io/37_a76bba_5160a2/: log
data/output/december_2020/javapoet/: input
data/output/december_2020/jsoup/: input
data/output/december_2020/tavern/: input
diff-jjoules-maven/: pom.xml
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/: DiffJJoulesMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/coverage/: CoverageMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/failer/: FailerMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/instrumentation/: InstrumentationMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/mark/: MarkMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/report/: ReportMojo.java
diff-jjoules-maven/src/main/java/fr/davidson/diff/jjoules/selection/: SelectionMojo.java
diff-jjoules-maven/src/test/java/fr/davidson/diff/jjoules/: DiffJJoulesMojoTest.java
diff-jjoules-mutation/: pom.xml
diff-jjoules-mutation/src/main/java/fr/davidson/diff/jjoules/mutation/: Configuration.java  JJoulesInjection.java  Main.java  Utils.java
diff-jjoules-mutation/src/main/java/fr/davidson/diff/jjoules/mutation/mojo/: DiffJJoulesMutationMojo.java
diff-jjoules-mutation/src/main/java/fr/davidson/diff/jjoules/mutation/processor/: DiffJJoulesMutationProcessor.java
diff-jjoules-mutation/src/test/java/fr/davidson/diff/jjoules/mutation/: AbstractProcessorTest.java  DiffJJoulesMutationProcessorTest.java  UntareJjoulesProcessorTest.java
doc/: delta.md  documentation.md  failer.md  instrumentation.md  mark.md  mutation.md  report.md  suspect.md
src/main/python/: args.py  build_data.py  build_graph.py  build_graph_delta.py  build_input.py  clone.py  example.py  exp.py  run.py  run_for_project.py
src/main/python/utils/: __init__.py  args_utils.py  cmd_utils.py  data_args.py  graph_args.py  json_utils.py  run_args.py  run_for_project_args.py
src/test/resources/: data_v1.json  data_v2.json  examplepatch.diff
src/test/resources/diff-jjoules-demo/: classpath_saved  coverage.json  exec_deletions.json  fr.davidson.diff_jjoules_demo.InternalListTest#testCount_v1.json  fr.davidson.diff_jjoules_demo.InternalListTest#testCount_v2.json  thetaL.json
src/test/resources/diff-jjoules-demo-v2/: coverage.json  exec_additions.json  pom.xml
src/test/resources/diff-jjoules-demo-v2/src/main/java/fr/davidson/diff_jjoules_demo/: InternalList.java
src/test/resources/diff-jjoules-demo-v2/src/test/java/fr/davidson/diff_jjoules_demo/: InternalListTest.java
src/test/resources/json/: Omega.json  consideredTestMethods.json  coverage_first.json  coverage_second.json  data_v1.json  data_v2.json  deltaOmega.json  deltas.json  exec_additions.json  gson_deltas.json  omega.json  testsList.csv  theta.json
src/test/resources/v1/: pom.xml
src/test/resources/v1/src/main/java/fr/davidson/diff_jjoules_demo/: InternalList.java
src/test/resources/v1/src/test/java/fr/davidson/diff_jjoules_demo/: InternalListTest.java
src/test/resources/v2/: pom.xml
(+30416 files in other folders)
